spring.application.name=cinema
server.servlet.context-path=/cinema

# Database H2
spring.datasource.url=jdbc:h2:file:./data/cinema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Constants
contacts.email=cinema@example.com
refund.limit.hours=24
modifier.price.basic=1.0

# Accounts
account.admin.username=admin
account.admin.password=adminpass

# Messages
## Authentication messages